[General]
recruiter = prolific
title = Musical bells experiment (headphones required, Chrome browser, 8-12 minutes)
description = This is a music listening experiment, but no musical expertise is required to take part. You will listen to chords played on musical bells, and you will be asked to rate them for pleasantness. We use a dynamic payment scheme which means you get paid in proportion to how far you make it through the experiment.

[Prolific]
currency = £
prolific_estimated_completion_minutes = 1
wage_per_hour = 10

# 10 dollars an hour -> 16.666666667 cents per minutes
prolific_reward_cents = 17

auto_recruit = false
